﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="game.cpp" />
    <ClCompile Include="surface.cpp">
      <Filter>template code</Filter>
    </ClCompile>
    <ClCompile Include="threads.cpp">
      <Filter>template code</Filter>
    </ClCompile>
    <ClCompile Include="template.cpp">
      <Filter>template code</Filter>
    </ClCompile>
    <ClCompile Include="gltools.cpp">
      <Filter>template code</Filter>
    </ClCompile>
    <ClCompile Include="opencl.cpp">
      <Filter>template code</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>template code</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>template code</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="game.h" />
    <ClInclude Include="surface.h">
      <Filter>template code</Filter>
    </ClInclude>
    <ClInclude Include="threads.h">
      <Filter>template code</Filter>
    </ClInclude>
    <ClInclude Include="template.h">
      <Filter>template code</Filter>
    </ClInclude>
    <ClInclude Include="gltools.h">
      <Filter>template code</Filter>
    </ClInclude>
    <ClInclude Include="opencl.h">
      <Filter>template code</Filter>
    </ClInclude>
    <ClInclude Include="shader.h">
      <Filter>template code</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>template code</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="template code">
      <UniqueIdentifier>{bf32dd6e-4be7-4889-8ac6-49e7ee163c40}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="_readme.txt">
      <Filter>template code</Filter>
    </Text>
  </ItemGroup>
</Project>